info face="Andale Mono" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=22 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="KingsCupBitMapFont-empty.png"
chars count=99
char id=32 x=92 y=376 width=0 height=0 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=0
char id=33 x=92 y=278 width=28 height=32 xoffset=10 yoffset=8 xadvance=20 page=0 chnl=0
char id=34 x=182 y=164 width=28 height=14 xoffset=7 yoffset=8 xadvance=20 page=0 chnl=0
char id=35 x=92 y=244 width=28 height=32 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=36 x=62 y=2 width=28 height=36 xoffset=5 yoffset=6 xadvance=20 page=0 chnl=0
char id=37 x=92 y=210 width=28 height=32 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=38 x=92 y=176 width=28 height=32 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=39 x=152 y=164 width=28 height=14 xoffset=11 yoffset=8 xadvance=20 page=0 chnl=0
char id=40 x=2 y=246 width=28 height=38 xoffset=9 yoffset=7 xadvance=20 page=0 chnl=0
char id=41 x=2 y=206 width=28 height=38 xoffset=6 yoffset=7 xadvance=20 page=0 chnl=0
char id=42 x=272 y=138 width=28 height=20 xoffset=6 yoffset=7 xadvance=20 page=0 chnl=0
char id=43 x=242 y=138 width=28 height=22 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=0
char id=44 x=332 y=138 width=28 height=14 xoffset=10 yoffset=30 xadvance=20 page=0 chnl=0
char id=45 x=332 y=154 width=28 height=6 xoffset=6 yoffset=24 xadvance=20 page=0 chnl=0
char id=46 x=302 y=154 width=28 height=8 xoffset=10 yoffset=32 xadvance=20 page=0 chnl=0
char id=47 x=92 y=142 width=28 height=32 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=0
char id=48 x=92 y=108 width=28 height=32 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0
char id=49 x=332 y=74 width=28 height=32 xoffset=6 yoffset=8 xadvance=20 page=0 chnl=0
char id=50 x=302 y=74 width=28 height=32 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=0
char id=51 x=272 y=74 width=28 height=32 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=0
char id=52 x=242 y=74 width=28 height=32 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0
char id=53 x=212 y=74 width=28 height=32 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=0
char id=54 x=182 y=74 width=28 height=32 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=0
char id=55 x=152 y=74 width=28 height=32 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=0
char id=56 x=122 y=74 width=28 height=32 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=0
char id=57 x=92 y=74 width=28 height=32 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=0
char id=58 x=212 y=138 width=28 height=24 xoffset=10 yoffset=16 xadvance=20 page=0 chnl=0
char id=59 x=92 y=344 width=28 height=30 xoffset=10 yoffset=14 xadvance=20 page=0 chnl=0
char id=60 x=182 y=138 width=28 height=24 xoffset=5 yoffset=11 xadvance=20 page=0 chnl=0
char id=61 x=302 y=138 width=28 height=14 xoffset=3 yoffset=17 xadvance=20 page=0 chnl=0
char id=62 x=152 y=138 width=28 height=24 xoffset=6 yoffset=11 xadvance=20 page=0 chnl=0
char id=63 x=62 y=346 width=28 height=32 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=0
char id=64 x=32 y=2 width=28 height=36 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=65 x=62 y=312 width=28 height=32 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=66 x=62 y=278 width=28 height=32 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=0
char id=67 x=62 y=244 width=28 height=32 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0
char id=68 x=62 y=210 width=28 height=32 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=0
char id=69 x=62 y=176 width=28 height=32 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=0
char id=70 x=62 y=142 width=28 height=32 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=0
char id=71 x=62 y=108 width=28 height=32 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0
char id=72 x=62 y=74 width=28 height=32 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=0
char id=73 x=332 y=40 width=28 height=32 xoffset=6 yoffset=8 xadvance=20 page=0 chnl=0
char id=74 x=302 y=40 width=28 height=32 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=0
char id=75 x=272 y=40 width=28 height=32 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=0
char id=76 x=242 y=40 width=28 height=32 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=0
char id=77 x=212 y=40 width=28 height=32 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=0
char id=78 x=182 y=40 width=28 height=32 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=0
char id=79 x=152 y=40 width=28 height=32 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0
char id=80 x=122 y=40 width=28 height=32 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=0
char id=81 x=2 y=166 width=28 height=38 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=82 x=92 y=40 width=28 height=32 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=0
char id=83 x=62 y=40 width=28 height=32 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=0
char id=84 x=32 y=346 width=28 height=32 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=85 x=32 y=312 width=28 height=32 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=0
char id=86 x=32 y=278 width=28 height=32 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=87 x=32 y=244 width=28 height=32 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=88 x=32 y=210 width=28 height=32 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=89 x=32 y=176 width=28 height=32 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=90 x=32 y=142 width=28 height=32 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=0
char id=91 x=2 y=324 width=28 height=36 xoffset=11 yoffset=9 xadvance=20 page=0 chnl=0
char id=92 x=32 y=108 width=28 height=32 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=0
char id=93 x=2 y=286 width=28 height=36 xoffset=6 yoffset=9 xadvance=20 page=0 chnl=0
char id=94 x=2 y=362 width=28 height=18 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=95 x=122 y=374 width=28 height=6 xoffset=0 yoffset=42 xadvance=20 page=0 chnl=0
char id=96 x=242 y=164 width=28 height=10 xoffset=7 yoffset=7 xadvance=20 page=0 chnl=0
char id=97 x=122 y=138 width=28 height=26 xoffset=5 yoffset=14 xadvance=20 page=0 chnl=0
char id=98 x=32 y=74 width=28 height=32 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=0
char id=99 x=332 y=108 width=28 height=26 xoffset=4 yoffset=14 xadvance=20 page=0 chnl=0
char id=100 x=32 y=40 width=28 height=32 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0
char id=101 x=302 y=108 width=28 height=26 xoffset=4 yoffset=14 xadvance=20 page=0 chnl=0
char id=102 x=332 y=2 width=28 height=32 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=0
char id=103 x=302 y=2 width=28 height=32 xoffset=4 yoffset=16 xadvance=20 page=0 chnl=0
char id=104 x=272 y=2 width=28 height=32 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=0
char id=105 x=242 y=2 width=28 height=32 xoffset=6 yoffset=8 xadvance=20 page=0 chnl=0
char id=106 x=2 y=44 width=28 height=40 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=0
char id=107 x=212 y=2 width=28 height=32 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=0
char id=108 x=182 y=2 width=28 height=32 xoffset=5 yoffset=8 xadvance=20 page=0 chnl=0
char id=109 x=122 y=348 width=28 height=24 xoffset=3 yoffset=16 xadvance=20 page=0 chnl=0
char id=110 x=122 y=322 width=28 height=24 xoffset=5 yoffset=16 xadvance=20 page=0 chnl=0
char id=111 x=272 y=108 width=28 height=26 xoffset=3 yoffset=14 xadvance=20 page=0 chnl=0
char id=112 x=152 y=2 width=28 height=32 xoffset=5 yoffset=16 xadvance=20 page=0 chnl=0
char id=113 x=122 y=2 width=28 height=32 xoffset=3 yoffset=16 xadvance=20 page=0 chnl=0
char id=114 x=122 y=296 width=28 height=24 xoffset=7 yoffset=16 xadvance=20 page=0 chnl=0
char id=115 x=242 y=108 width=28 height=26 xoffset=5 yoffset=14 xadvance=20 page=0 chnl=0
char id=116 x=92 y=312 width=28 height=30 xoffset=5 yoffset=10 xadvance=20 page=0 chnl=0
char id=117 x=122 y=270 width=28 height=24 xoffset=5 yoffset=16 xadvance=20 page=0 chnl=0
char id=118 x=122 y=244 width=28 height=24 xoffset=3 yoffset=16 xadvance=20 page=0 chnl=0
char id=119 x=122 y=218 width=28 height=24 xoffset=3 yoffset=16 xadvance=20 page=0 chnl=0
char id=120 x=122 y=192 width=28 height=24 xoffset=3 yoffset=16 xadvance=20 page=0 chnl=0
char id=121 x=92 y=2 width=28 height=32 xoffset=3 yoffset=16 xadvance=20 page=0 chnl=0
char id=122 x=122 y=166 width=28 height=24 xoffset=4 yoffset=16 xadvance=20 page=0 chnl=0
char id=123 x=2 y=126 width=28 height=38 xoffset=7 yoffset=8 xadvance=20 page=0 chnl=0
char id=124 x=2 y=2 width=28 height=40 xoffset=11 yoffset=7 xadvance=20 page=0 chnl=0
char id=125 x=2 y=86 width=28 height=38 xoffset=7 yoffset=8 xadvance=20 page=0 chnl=0
char id=126 x=212 y=164 width=28 height=10 xoffset=2 yoffset=22 xadvance=20 page=0 chnl=0
char id=9829 x=212 y=108 width=28 height=26 xoffset=3 yoffset=14 xadvance=20 page=0 chnl=0
char id=9830 x=182 y=108 width=28 height=28 xoffset=4 yoffset=12 xadvance=20 page=0 chnl=0
char id=9824 x=152 y=108 width=28 height=28 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=0
char id=9827 x=122 y=108 width=28 height=28 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0
